:root{
    --PrimaryColor: #eedac2;
    --SecondaryColor: #e5a88b;
    --gradientColor: linear-gradient(to right, #cf7956, #e5a88b);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(201, 33%, 16%);
    --textColor: #878f84;
    --whiteColorDeam: hsl(0, 0%, 93%);
    --greyText: rgb(190, 190, 190);
    --inputColor: rgb(230, 223, 223);
    --bodyColor: rgb(240, 240, 246);
    --cardBG: rgb(225, 225, 235);
}

.home{
    width: 100%;
    position: relative;
    display: flex;
    align-items: center;
    margin: auto;

    .overplay{
        position: absolute;
        height: 100%;
        width: 100%;
        //background: rgb(221, 178, 193);
        top: 0;
        bottom: 0;
        z-index: 1;
        mix-blend-mode: hard-light;
    }

    video{
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        bottom: 0;
        object-fit: cover;
    }

    .homeContent{
        width: 100%;
        height: max-content;
        padding: 8rem 1.5rem 3rem;
        display: flex;
        row-gap: 3rem;
        flex-direction: column;
        align-items: stretch;
        justify-content: center;
        margin: auto;
        color: var(--whiteColor);
        z-index: 100;

        .textDiv{
            padding: 2rem 0;

            .smallText{
                font-size: 13px;
                text-transform: uppercase;
            }

            .homeTitle{
                position: relative;
                font-size: 1.8rem;

            }
        }
        
        .cardDiv{
            position: relative;
            padding: 2rem 1rem;
            background: var(--whiteColor);
            border-radius: 10px;
            gap: qrem;

            label{
                display: block;
                color: var(--textColor);
                padding-top: 10px;
                padding-bottom: 10px;
                font-size: 13px;
                font-weight: 500;
            }

            .input{
                height: 40px;
                padding: 0 1rem;
                margin-right: 1rem;
                background: var(--inputColor);
                border-radius: 3rem;
                border: none;
                

                input{
                    background: none;
                    border: none;
                    outline: none;
                    width: 100%;
                    font-weight: 500;
                    font-size: 13px;

                    &::placeholder{
                        font-size: 13px;
                    }
                }

                .icon{
                    font-size: 22px;
                    margin-right: 1rem;
                }
            }

            .zakazi{
                
                .btn{
                    
                    width: 100%;
                    margin-left: 20px;
                    margin-right: 20px;
                    margin-top: 20px;
                    color: whitesmoke;
                    cursor: pointer;
                }
            }
        }


        .homeFooterIcons{
            width: 100%;
            justify-content: space-between;

            .icon{
                font-size: 20px;
                margin: 0 5px;
                color: var(--whiteColor);
                font-weight: 600;

                &:hover{
                    color: var(--SecondaryColor);
                }
            }
        }

    }
}

//media

@media  screen and (min-width: 500px){
    .home{
        .homeContent{
            .textDiv{
                .smallText{
                    font-size: 16px;
                }

                .homeTitle{
                    position: relative;
                    font-size: 2.3rem;
                    width: max-content;

                    &::after{
                        position: absolute;
                        content: '';
                        background: var(--SecondaryColor);
                        height: 5px;
                        width: 145px;
                        right: 0px;
                        bottom: 5px;
                        z-index: -1;
                    }
                }
            }

            .cardDiv{
                grid-template-columns: repeat(2,1fr);
            }
        }
    }
}

@media screen and (min-width: 660px) {
    .home{
        .homeContent{
            .cardDiv{
                padding: 2rem 1rem;
                grid-template-columns: repeat(3,1fr);
            }
        }
    }
}

@media screen and (min-width: 940px) {
    .home{
        height: 80vh;
    }
}

@media screen and (min-width: 1240px) {
    .home{
        height: 90vh;

        .homeContent{
            padding-left: 0;
            padding-right: 0;
        }

        .cardDiv{
            padding: 2rem 1 rem;
            grid-template-columns: repeat(3,1fr);
            .input{
                margin-bottom: 1rem;
            }
           
        }
    }
}